{
    "extends": "@tsconfig/strictest/tsconfig.json",
    "include": [
        "src/**/*",
        "rollup.config.ts"
    ],
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "node",
        "noEmitOnError": true,
        "target": "ESNext"
    }
}